#Configuration file
#Put setting in key value format, like the following:
#Port=25
#Or
#SmsSenderName=Ofekcloud
#available keys:
#Port, Path2Logs, SmsSenderName, StopServerPort
SmsSenderName=OfekCloud
Path2Logs=C:\Arik\Logs\
Port=25
StopServerPort=8000
Linux=false #true or false for windows
ACCOUNT_SID=<SID>
AUTH_TOKEN=<TOKEN>

